.row
  .columns
    h2 = discussion.topic_name

    - comments.each do |comment|
      p = comment.user_full_name
      p = comment.text
      br

    = simple_form_for :comment, url: discussion_comments_path(discussion) do |f|
      = f.input :text
      = f.button :submit

