.row
  .columns
    h2 All events

    - events.each do |event|
      p = event.title
      p = event.description
      br

    = simple_form_for filter, url: events_path, method: :get do |f|
      = f.association :town, label_method: :name
      = f.submit "Apply Filter"
