= simple_form_for filter, url: events_path, method: :post, html: { class: "js-filter-form" } do |f|
  = radio_button_tag "filter_type", "apply", true, id: "js-apply-filter",
    data: { url: events_path, method: "get" }
  = label_tag "js-apply-filter", "Apply Filter"
  = radio_button_tag "filter_type", "save", false, id: "js-save-filter",
    data: { url: filters_path, method: "post" }
  = label_tag "js-save-filter", "Save Filter"


  = f.input :name, label: "Filter Name", disabled: true,
    input_html: { id: "js-filter-name" }
  = f.association :town, label_method: :name
  = f.association :topic, label_method: :name
  = f.input :min_starts_at
  = f.input :max_starts_at
  = f.submit "Apply Filter"
